<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
            background-position:top center;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) top center/cover no-repeat fixed;
            height: 90hv;
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 300px;
            max-height: 300px;
            border-radius: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum omnis incidunt alias veniam iure neque voluptates harum. Quaerat ad tenetur quos eos et repudiandae architecto temporibus omnis voluptates fugit?</p>
    </main>
    
</body>
</html>