<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        *{
        padding: 0px;
        margin: 0px;
        }
        html, body {

            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: whitesmoke;
            text-shadow: 3px 3px 0px #0a1355;
        }
        @media screen and (orientation: portrait){
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: left center;
            }
            

        }
        @media screen and (orientation: landscape){
            body{
             background-image: url(../imagens/cev-landscape.jpg);
             background-position: left bottom;
            }

        }

    </style>
</head>
<body>
    <h1>mude a orientação do seu celular</h1>
    
</body>
</html>