<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Longa</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: left;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            position: relative;
        }
        caption{
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            background-color: rgba(128, 128, 128, 0.5);
        }
        thead, tfoot{
            background-color: rgb(61, 60, 60);
            color: white;
            text-align: center;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(61, 60, 60);

        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.5);
            

        }
        td{
          width: 200px;  
        }
        td:nth-child(2){
            text-align: right;
        }
        
        td,th{
            border: 1px solid black;
            padding: 4px;
            
        }
       
    </style>
</head>
<body>
    <h1> Tabela Informativa</h1>
    <table>
        <caption>População por Estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">Poplulação</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr>
                <td> Paraná	</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td>9 240 580	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba	</td>
                <td>4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 560 903</td>
            </tr>
            <tr>
                <td> Alagoas</td>
                <td>3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 289 290</td>
            </tr>
            <tr>
                <td>istrito Federal</td>
                <td>3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td>213.317.639</td>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, soluta nam adipisci distinctio, quaerat porro eaque dolorum recusandae aut libero doloremque, maiores cum dicta qui voluptatum magni suscipit dolore. Et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione voluptas ipsam veniam consectetur labore commodi accusantium, doloremque alias quam reiciendis voluptates cumque dolores sunt aliquid omnis! Culpa, cumque facilis? lorem</p>
    
</body>
</html>